c
c
c             _/_/     _/_/_/_/_/  _/             _/_/        _/_/_/_/_/
c           _/   _/       _/      _/            _/   _/      _/
c         _/      _/     _/      _/           _/      _/    _/
c       _/_/_/_/_/_/    _/      _/          _/_/_/_/_/_/   _/_/_/_/_/
c      _/        _/    _/      _/          _/        _/           _/
c     _/        _/    _/      _/          _/        _/           _/
c    _/        _/    _/      _/_/_/_/_/  _/        _/   _/_/_/_/_/
c
c
c ------------------------------------------------------------------------
c                        Begin Cell Cards
c ------------------------------------------------------------------------
10     0                -2 100 -3       imp:n=1 $cell w/water surrounding pipe
20     20  -7.874       1 -2 3 -9       imp:n=1 $cell for Fe surrounding pipe
21     40  -11.35     1 -2 3 9 -18      imp:n=1 $cell for Pb surrounding pipe
30     30  -2.520000   -1 3 -4          imp:n=1 $cell for B4C
40     0               -1 4 -5          imp:n=1 $cell for pipe continued
50     50  -8.650000   -1 5 -6          imp:n=1 $cell for first Cd
60     0               -1 6 -7          imp:n=1 $cell for pipe continued
70     50  -8.650000   -1 7 -8          imp:n=1 $cell for second Cd
80     0               -1 8 -9          imp:n=1 $cell for pipe continued
90     50  -8.650000   -1 9 -10         imp:n=1 $cell for final Cd
100    0               -1 10 -11        imp:n=1 $cell for pipe continued
110    0               -1 11 -12        imp:n=1 $cell for pipe continued
120    0               -1 12 -18        imp:n=1 $cell for pipe continued
130    0               -2 18 -19        imp:n=1 $cell for pipe continued
140    0               -1 19 -20        imp:n=1 $cell for pipe continued
141    0               -1 20 -21        imp:n=1 $cell for final pipe
c Cell 150 is for the final Pb shielding surrounding the pipe
150    40 -11.35   1 12 -13 -21 25 26 -31 #160 #170 #21 #130 #140 imp:n=1
c Cell 160 is for the (CH2)3+B4C shielding surrounding the pipe
160   160  -0.95       12 -20 -23 24 27 -31                imp:n=1
c Cell 170 is for the (CH2)3+Fe shielding surrounding the pipe
170   170  -0.95   1 12 -20 -24 25 28 -29 #21 #130 #140    imp:n=1
180   180  -2.35       26 -31 12 -21 14 -25  imp:n=1 $cell for Concrete
190   180  -2.35       2 3 -11 14 -13 15 -16      imp:n=1 $cell for Concrete
202    10  -0.998207   2 100 -3 -13 14 15 -16        imp:n=1 $sets void
201     0          -100                  imp:n=0 $graveyard left initial pipe
203     0   3 -21 13 -14 16 -15          imp:n=0 $graveyard
204     0           21                   imp:n=0 $graveyard
205     0   -13 11 -12 15 14 -16 2       imp:n=0 $graveyard
206     0   100 13 -21                   imp:n=0 $graveyard
207     0   100 -14 -21                  imp:n=0 $graveyard
210     0   16 14 -13 -21  #201 #212     imp:n=1 $sets void
211     0   -15 14 -13 -21 #201 #213     imp:n=1 $sets void
212     0  11 31 -21 -13 14 #205 #206    imp:n=0 $graveyard
213     0  11 -26 -21 -13 14 #205 #207   imp:n=0 $graveyard

c ------------------------------------------------------------------------
c                        Begin Surface Cards
c ------------------------------------------------------------------------
1 cx 1.25
2 cx 2.5
3 px 0
4 px 1
5 px 32.5
6 px 32.55
7 px 67.5
8 px 67.55
9 px 102.5
10 px 102.55
11 px 138.5
12 px 142.5
13 py 75
14 py -75
15 pz -75
16 pz 75
17 cx 7.5
18 px 152.5
19 px 177.5
20 px 222.5
21 px 242.5
c 22 was skipped in my diagrams
23 py 65
24 py 55
25 py -25
26 pz -50
27 pz -45
28 pz -40
29 pz 40
30 pz 45
31 pz 50
100 px -100 $this is the left side of the pipe of water

c ------------------------------------------------------------------------
c                        Begin Data Cards
c ------------------------------------------------------------------------
c Set up the source as a disk located at the beginning of the pipe:
sdef par=1 pos=-100 0 0 axs=1 0 0 vec=1 0 0 dir=1 rad=d2 erg=d1
c Set up the source with various energy of neutrons:
si1 A 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8
c Set up the source with different weighting for energies:
sp1   0 0.142 0.175 0.153 0.131 0.099 0.077 0.066 0.044 0.035 0.024 0.018
      0.012 0.009 0.006 0.004 0.003 0.002
si2 0 2.5
sp2 -21 1
c Set the mode so neutrons are sent through:
mode n
c Set tally at end of pipe and bin results based on energies of source
F4:n  141
E4 0.25 0.5 0.75 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8
c Send 1000000 neutrons through
nps 1000000
c ------------------------------------------------------------------------
c                        Begin Materials List
c ------------------------------------------------------------------------
m10    1001   -0.111894   8016   -0.888106 $water (H20)
c     Density (g/cm3) = 0.998207
m20   26000   -1.0 $iron (Fe)
c     Density (g/cm3) = 7.874000
m30    5010   -0.782610   6000   -0.217390 $B4C (B4C)
c     Density (g/cm3) = 2.520000
m40   82000   -1.0 $lead (Pb)
c     Density (g/cm3) = 11.350000
c     Same for 60, 80, 100, 110, 130, 150
m50   48000   -1.0 $cadmium (Cd)
c     Density (g/cm3) = 8.650000
c     Same for 70, 90
m160   1001   -0.12    5010   -0.40    6000   -0.48
c     Density (g/cm3) = 0.950000
c     Density assumed from
c     http://www.engineeringtoolbox.com/polymer-properties-d_1222.html
c     Assuming (CH2)3+B4C for poly...meaning C4H6B4
m170   1001   -0.12    6000   -0.36   26000   -0.52
c     Density (g/cm3) = 0.950000
c     Assuming (CH2)3+Fe for poly...meaning C3H6Fe
m180   1001 -0.005558   8016 -0.498076  11023 -0.017101  12000 -0.002565 &
       13027 -0.045746  14000 -0.315092  16000 -0.001283  19000 -0.019239 &
       20000 -0.082941  26000 -0.012398  $ordinary concrete (NBS 04)
c     Density (g/cm3) = 2.350000
c     Same for 190, 200